黑桃能成局	 | N:AJT96.AK9.7532.A Q743.T73.T986.KT K852.Q6542.QJ.97 .J8.AK4.QJ865432
黑桃能成局	 | N:KT9854.3.K3.AQJ8 73.Q6.AT98654.T4 AQJ62.J8754..732 .AKT92.QJ72.K965
3 黑桃      | N:AJ872.K.K96.Q762 QT.J843.T42.AK53 K943.T96.AQ5.J98 65.AQ752.J873.T4
黑桃能成局	 | N:QT6532.AK9.AK9.J 8.QJ543.J7652.Q4 AJ974.862.QT43.8 K.T7.8.AKT976532
2 黑桃      | N:A8753.KQJ8.4.J43 .7432.AK872.KT97 KQT942.965.Q.852 J6.AT.JT9653.AQ6
黑桃能成局	 | N:A9865.T.Q93.AJ53 KT7.53.KT872.964 J32.J62.AJ64.KT2 Q4.AKQ9874.5.Q87
2 黑桃      | N:Q97542.KJ7.Q3.A4 AKT3.Q62.KT7.K85 J86.54.AJ.JT7632 .AT983.986542.Q9
黑桃大满贯	 | N:AQ8752.AT92..KJ8 T4.KQ87.T854.942 K93.J4.AKQ976.A3 J6.653.J32.QT765
2 黑桃      | N:QT752.AK854.6.A6 3.T932.AJ2.T8543 984.QJ6.9754.KQJ AKJ6.7.KQT83.972
其他小满贯	 | N:AQT942.A.KQT4.K9 J8.9.A98762.T732 763.QJT4.J53.AQJ K5.K876532..8654
黑桃能成局	 | N:AT852.A.AT83.J85 KJ6.86.J965.KQ93 Q9743.7.KQ742.T2 .KQJT95432..A764
黑桃能成局	 | N:AQ763.98.AK93.83 T95.T64.764.KQ74 KJ42.J7.52.AT962 8.AKQ532.QJT8.J5
黑桃能成局	 | N:AQ965.KJ5.3.A852 KT2.9632.JT82.73 743.4.A754.KT964 J8.AQT87.KQ96.QJ
黑桃能成局	 | N:A9743.KT74.T54.A T6.Q986.Q32.KJT8 KJ8.AJ532.A87.Q3 Q52..KJ96.976542
黑桃大满贯	 | N:AKQ643.AT852.Q5. .KQJ9743.9832.97 JT98752.6.AKJ76. ..T4.AKQJT865432
黑桃能成局	 | N:AJT6432.K4.QJ8.4 K9.J3.AT9532.QJ3 Q875.AQ986.K76.A .T752.4.KT987652
黑桃能成局	 | N:KQ642..J83.AKQ52 9.AK982.K9642.T4 873.Q754.AQT.963 AJT5.JT63.75.J87
